@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Unna:wght@400;700&display=swap");
/*Headings will be Unna 400 or 700*/
/*body text will be Lato 300, 400, or 700*/
:root{
  --background-color:#f2f2f2;
  --main-text-color:#023373;
  --accent-color:#f2cb05;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
    
}


body {
  height: 100%;
  margin: 0 auto;
  background-color: #f2f2f2;
  font-family: "Lato", sans-serif;
  font-size: 1.25em;
  line-height: 1.5em;
  color: #023373;
  text-align: left;
  max-width: 599px;
  transition: var(background-color)0.5s ease;
}

/* Dark Mode */
.dark-mode {
  background-color: #023373;
  
}

.dm-container {
 max-width: 100px;
 margin:0px auto;
 padding:0px;


 }

 #toggleBtn{
  padding:4px;
  background-color: #023373;
  color: #bfd1e9;
  border:none;
  position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 1rem;
	cursor: pointer;
 }

 #toggleBtn:focus-visible {
    outline: none;
}

.dark-mode .plain-text{
  color:#f2f2f2;
}

#meeting-banner{
display:none;
background-color: #bfd1e9;
}
.banner{
  
  text-align: center;

}
 .banner-content{
  padding: 10px;
  margin:0 auto;
  max-width: 900px;
  display: flex;
  align-items: center;
  }

  .bannertext{
    flex-grow: 1;

  }

 .banner-close{
  background: none;
  border:none;
  cursor: pointer;
   }

header {
  position: relative;
  background-color: rgba(2, 51, 115, 1);
  text-align: center;
  padding: 1rem;
}





h1,
h2,
h3,
h4 {
   text-align: center;
  font-family: "Unna", serif;
  
 
}

h1 {
  text-align: center;
  font-size: 2em;
  color: #f2cb05;
  padding: 0 10px 0 10px;
  letter-spacing: 1.5px;
  line-height: 1.5em;
}

h2 {
  margin:0;
  font-size: 1.5em;
  color: #023373;
  padding: 2px;
  letter-spacing: 1.5px;

}

h3 {
   font-size: 1em;
  font-weight: bolder;
  color: #023373;
  letter-spacing: 1px;
  line-height: 1.5rem;
  text-transform: uppercase;
}


#menu {
  display: block;
  font-size: 1.25em;
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  background-color: #023373;
  color: #f2f2f2;
  text-align: left;
}

#menu::before {
  content: "≡";
  font-size: 3rem;
}

.navigation {
display:block;
list-style: none;
margin: 0px;
max-width:720px;
background-color: #023373;
 } 

 .navigation li {
  display: none;
  padding: 0;
}

.navigation a {
  color:#f2f2f2;
  background-color: #023373;
  display: block;
  padding: 0.25rem;
  text-decoration: none;
  text-align: left;
  transition: 0.5s;
}
  
  .navigation a:hover,
  .navigation a:active {
    color: #aa0000;
    background-color: #f2f2f2;
  }

  .show li {
    display: block;
  }

  #menu.show::before {
    content: "↑";
  }

  .hero-image{
  position: relative;
  max-width: 600px;
  height:auto;
}

.hero-image .hero{
  max-width:100%;
  height:auto;
  object-fit: contain;
  object-position: center;
  object-fit: fill;
}

.hero-image .button{
  position: absolute;
  top: 35px;
  left: 100px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #aa0000;
  font-weight: 700;
  font-size: 12px;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;

}
.hero-image .button a{
  /* padding:12px; */
  text-decoration: none;
  color:#f2f2f2;
}

.hero-image .button a:hover{
  color:#aa0000;
}

.hero-image .button:hover{
  color:#aa0000;
  background-color: #ffffff;
  outline: 2px solid #aa0000;
}

.card {
  margin:1.75rem;
  padding:.5rem;
  background-color: #bfd1e9;
  border: 1px solid #023373;
}

.card h2, .card h3, .card p {
  text-align: left;
}
#weather, #weather p{
  text-align: center;

}
#current-temp{
  
  font-size: 2rem;
  
}

#weather figure{
 
 
  justify-content: center;
}

#weather figcaption{
  margin:-5px 0 auto;
  
  font-size: 1.25rem;
}

#wind{
  display: none;
}
#wind-chill{
  text-align: center;
}

#forecast{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  
}

#forecast-heading{
  padding: .5rem;
  grid-column:1/4;
  place-items: center;

}

#d2{
  padding:0 10px;
  border-left: 1px dotted #aa0000;
  border-right: 1px dotted #aa0000;
}



#day1, #day2, #day3{
  font-size: 2rem;
}

#day1name, #day2name, #day3name{
  font-size: .75rem;
}


hr {
  margin:0 0 .5em 0;
   border: 1px dotted #aa0000;
}
.spotlight{
  display: block;
}


footer{
  margin-top: 4rem;
  font-size: .8em;
  padding:2rem;
  background-color: #023373;
  color:#ffffff;
  text-align: center;
}

/* Discover Page */
main .discovery-grid{
  display:block;
  align-items:center;
  text-align: center;
  /* display:grid;
  grid-template-columns: auto; */
  background-color: #bfd1e9;
}

.sidebar h2{
  max-width:100%;
}
  

.sidebar{
  margin:5rem 2rem;
  padding:1.5rem;
  border:#aa0000 ridge 5px;
  background-color: #dfdfdf;
  border-radius: 8px;
}

#sidebar-1{
  margin-top:0;
}

#popchart{
  margin: 0 auto;
  max-height:100%;
  max-width:100%
}


.gallery img{
  max-width: 400px;
  width:100%;
  height:auto;
  margin-top:5rem;
  border-radius: 8px;
  box-shadow: 4px 4px 12px #023373;
}

#gallery-6{
  margin-bottom:2rem;
}
figcaption{
  margin:.5rem 0 0 1rem;
  text-align: center;
  font-size: .9rem;
  line-height: 1.2rem;
}

/* Join Page */
#join-title{
  margin:3rem;
}

fieldset{
  margin: 2rem auto;
  max-width: 1200px;
  width:90%;
}

form label input{
   margin-bottom: 1rem;
}


.top input{
 display:block;
}

.bottom {
  display:block;
  padding:1rem;
}

form > label{
  margin: 2rem auto;
  display:block;
   width: 90%;
  }


#description-text{
  display:block;
  width:100%;
  height:10rem;
  margin-top:.5rem;
}

.submitBtn{
  display:block;
  position:relative;
  margin:7rem auto;

  padding: 15px 25px;
  background-color: #aa0000;
  color: white;
  font-weight: 700;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.submitBtn:hover{
  color:#aa0000;
  background-color: #ffffff;
  outline: 2px solid #aa0000;
}

.benefits h3{
  padding:1rem;
  background-color: #aa0000;
  color:#ffffff;
  border-bottom: 1px dotted #ffffff;
}

.price-banner{
  background-color: #aa0000;
  padding:.5rem;
  text-align: center;
}

.benefits-card{
  max-width: 1200px;
  width:90%;
  display:block;
  margin: 2rem auto;
  text-align: left;
  background-color:#023373;
  color:white;
  
}
.benefits-card ul{
  list-style-type: none;
  padding:1rem;
}

.benefits-card ul li{
border-bottom: 1px solid rgba(255,255,255,.2);
padding:.5rem;
}




/* Thankyou.html */
.thankyouform{
  margin: 10rem 0;
}


/* Directory Page */
.directory-menu{
  margin:1rem auto;
  text-align: center;
  margin-top: 2rem;
 }

 #directory-grid, #directory-list{
  padding:.75rem;
 }


#members-display section{
  font-size: 1rem;
  border: 1px solid #023373;
}

.dir-grid{
  display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 5px;
	align-items: center;
}
.dir-grid section {
  display: flex;
  flex-direction: column;
	text-align: center;
  align-items: center;
  height:300px;
  margin:.75rem;
  padding:2rem;
  background-color: #bfd1e9;
}

.dir-grid img {
	border: 1px solid #fff;
	box-shadow: 0 0 10px #333;
  max-width: 170px;
  margin-bottom: 1rem;
 }

 .dir-grid h3{
  margin: .5rem;
 }



.dir-list {
	display: flex;
	flex-direction: column;
}

.dir-list section {
  margin: 0;
	padding: 0.25rem;
  text-align: left;
	width:100%;
  height:auto;
  background-color: initial;

 
}

.dir-list section > * {
	margin: 0 1rem;
}

.dir-list section img {
	display: none;
}

.dir-list section h3 {
  text-align: left;
	font-size: 1rem;
}

.dir-list a{
  text-decoration: none;
  font-size: 1rem;
  color:#aa0000;
}

.dir-list section:nth-child(even) {
	background-color:#bfd1e9;
}

.dark-mode .dir-list section:nth-child(odd){
  color:#f2f2f2;
}

.dark-mode .dir-list section:nth-child(odd) h3{
  color:#f2f2f2;
}

.dark-mode #members-display section{
  border:1px solid #f2f2f2;
}