@media screen and (min-width: 1100px) {

body{
  max-width:1200px;
}
#menu {
    display: none;
  }

.navigation{
  color:#ffffff;
  max-width: 1200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  }

.navigation li {
    margin: 1.25rem;
    display: block;
  }
  
.navigation a {
    background-color:#023373;
    padding:10px;
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
}

h1{
  font-size: 3rem;  
  letter-spacing: 1.5px;
  line-height: 1.5em;
}

.hero-image{
max-width: 1200px;
width:100%;
}  



.card{
     margin:1em;
  }

.main-grid{
  display: grid;
  grid-template-columns: 33% 33% 33%;

}

#events{
  grid-column: 1/3;
}

#weather{
  grid-column: 3/4;
}

.spotlight{
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.spotlight h2{
    text-align: center;
  grid-column: 1/4;
  }

#bus1{
  grid-column: 1/2;}

#bus2{
  grid-column: 2/3;}

#bus3{
  grid-column: 3/4;}


/* Discover Page */
main .discovery-grid{
  display:grid;
  grid-template-columns: 20vw auto;
  grid-template-rows: repeat(15, 15rem) ;
  grid-gap:.25em;
  justify-items:center;
  align-items:center;
  text-align: center;
  padding-left: 3rem;
}

.sidebar{
  margin:0 auto;
 width:20vw; 
}

#sidebar-1{
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: center;
} 

#sidebar-2{
  grid-column: 1/2;
  grid-row: 3/4;
  align-self: start;
} 
#sidebar-3{
  grid-column: 1/2;
  grid-row: 4/7;
 
 
} 
#sidebar-4{
  grid-column: 1/2;
  grid-row: 7/10;
  align-self: start;
 
} 
#sidebar-5{
  grid-column: 1/2;
  grid-row: 10/12;
  align-self: start;
}

#sidebar-6{
  grid-column: 1/2;
  grid-row: 12/16;
 
} 

#gallery-1{
  grid-column:2/3;
  grid-row: 1/4;
}

#gallery-2{

 grid-column:2/3;
  grid-row: 4/7;
}

#gallery-3{
  grid-column:2/3;
  grid-row: 7/9;
  
}

#gallery-4{
  grid-column:2/3;
   grid-row:9/11;
} 

#gallery-5{
  grid-column:2/3;
   grid-row: 11/14;
}

#gallery-6{
  grid-column:2/3;
   grid-row:14/17;
}

.gallery img:hover{
transform:scale(1.5);
}

/* Join Page */

.form-grid{
  display:grid;
  grid-template-columns: 40% 60%;
  gap: 2rem;
}


/* Directory Page */
.dir-list section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr;
  justify-items:start;
 
 
}

}